{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f260\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin0\itap0 \fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}}{\*\listtable
{\list\listtemplateid-704468414\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-290276912\'03\'a3\'db\'00\'a3\'dd;}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid277491492}}{\*\listoverridetable{\listoverride\listid277491492\listoverridecount0\ls1}}{\info{\title \'d6\'c2\'d0\'bb}{\author djzx}
{\operator \'b4\'de\'d4\'aa\'cb\'b3}{\creatim\yr2002\mo7\dy23\hr15\min18}{\revtim\yr2003\mo9\dy23\min49}{\version5}{\edmins45}{\nofpages1}{\nofwords20}{\nofchars116}{\*\company \'bb\'b4\'d2\'f5\'ca\'a6\'b7\'b6\'d1\'a7\'d4\'ba}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1134\margt1440\margb1440\gutter0 \deftab425\ftnbj\aenddoc\pgnstart65\lytprtmet\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1440\dghshow0\dgvshow2
\jcompress\ksulang2052\viewkind1\viewscale100 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd \pgnrestart\pgnstarts65\linex0\endnhere\sectdefaultcl {\footer 
\pard\plain \s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin0\itap0 \fs18\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 
{\field{\*\fldinst {\cs16 \hich\af0\dbch\af17\loch\f0 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof \hich\af0\dbch\af17\loch\f0 65}}}{\cs16 
\par }\pard \s15\ql \li0\ri360\sl240\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faroman\nosnaplinegrid\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\sl360\slmult1
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'ba\'f3}{\b\f17\fs24 \hich\af17\dbch\af17\loch\f17   }{\b\f17\fs24 
\loch\af17\hich\af17\dbch\f17 \'bc\'c7}{\b\fs24\loch\af17 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\f17\fs24 \hich\af17\dbch\af17\loch\f17     }{\fs24\loch\af17 
\par }\pard \qj \fi480\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0\cufi200 {\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'d2\'bb\'a1\'a2\'b1\'be\'b8\'a8\'b5\'bc\'b2\'c4\'c1\'cf\'d6\'f7\'d2\'aa\'b9\'a9\'bd\'cc\'ca\'a6\'cf\'b0\'cc\'e2
\'bf\'ce\loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b8\'a8\'b5\'bc\'bf\'ce\'bc\'b0\'d1\'a7\'c9\'fa\'bf\'ce\'cd\'e2\'d4\'c4\'b6\'c1\'d3\'eb\'b8\'b4\'cf\'b0\'ca\'b9\'d3\'c3\'a3\'ac\'c6\'e4\'c4\'da\'c8\'dd\'bc\'b0\'cb\'b3\'d0\'f2\'b4\'f3\'d6\'c2\'cd\'ac\'d3\'da
\'a1\'b6\'b5\'e7\'b4\'c5\'d1\'a7\'a1\'b7\'b5\'e7\'d7\'d3\'bd\'cc\'b0\'b8\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'d4\'cf\'c2\'bc\'b8\'b7\'bd\'c3\'e6\'a3\'ba}{\fs24\loch\af17 
\par }{\f17\fs24 \hich\af17\dbch\af17\loch\f17 1}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'bd\'ab\'be\'b2\'b5\'e7\'b3\'a1\'d6\'d0\'b5\'c4\'b5\'bc\'cc\'e5\'a1\'a2\'b5\'e7\'bd\'e9\'d6\'ca\'ba\'cf\'ce\'aa\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'bb}{\fs24\loch\af17 

\par }{\f17\fs24 \hich\af17\dbch\af17\loch\f17 2}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'d4\'f6\'bc\'d3\'b5\'da\'c6\'df\'b2\'bf\'b7\'d6\'bd\'bb\'c1\'f7\'b5\'e7\'c2\'b7\'a3\'ac\'ca\'d3\'bd\'cc\'d1\'a7\'d0\'e8\'d2\'aa\'c8\'a1\'c9\'e1\'a3\'bb}{
\fs24\loch\af17 
\par }{\f17\fs24 \hich\af17\dbch\af17\loch\f17 3}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b5\'e7\'b4\'c5\'d1\'a7\'b5\'a5\'ce\'bb\'d6\'c6\'ce\'b4\'b1\'e0\'c8\'eb\'c6\'e4\'d6\'d0\'a1\'a3}{\fs24\loch\af17 
\par }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'b6\'fe\'a1\'a2\'b1\'be\'b8\'a8\'b5\'bc\'b2\'c4\'c1\'cf\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'c8\'e7\'cf\'c2\'a3\'ba}{\b\fs24\loch\af17 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 1}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd\'d5\'d4\'bf\'ad\'bb\'aa
\'b5\'c8\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b4\'c5\'d1\'a7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 [M](}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'c9\'cf\'a1\'a2\'cf\'c2\'b2\'e1}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 )}{\f17\fs24 
\loch\af17\hich\af17\dbch\f17 \'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'b3\'f6\'b0\'e6\'c9\'e7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,1985}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 
\par }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 2}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd\'c1\'ba\'b2\'d3\'b1\'f2\'b5\'c8\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b4\'c5\'d1\'a7}{\f17\fs24 
\hich\af17\dbch\af17\loch\f17 [M]}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3\'c8\'cb\'c3\'f1\'bd\'cc\'d3\'fd\'b3\'f6\'b0\'e6\'c9\'e7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,1980}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 

\par }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 3}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd\'bc\'d6\'c6\'f0\'c3\'f1\'b5\'c8\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b4\'c5\'d1\'a7}{\f17\fs24 
\hich\af17\dbch\af17\loch\f17 [M](}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'c9\'cf\'a1\'a2\'cf\'c2\'b2\'e1}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 )}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b8\'b4\'b5\'a9\'b4\'f3
\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,1987}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 
\par }{\f17\fs24 \hich\af17\dbch\af17\loch\f17  \hich\af17\dbch\af17\loch\f17 [4] }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'d6\'dc\'d4\'c0\'c3\'f7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'d5\'c5\'c8\'f0\'c3\'f7
\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b4\'f3\'d1\'a7\'ce\'ef\'c0\'ed\'bd\'e2\'cc\'e2\'b7\'bd\'b7\'a8}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 [M]}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'d7\'d3\'b9\'a4
\'d2\'b5\loch\af17\hich\af17\dbch\f17 \'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 1984}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 
\par }\pard \qj \fi-425\li425\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin425\itap0 {\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 5}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd
\loch\af17\hich\af17\dbch\f17 \'d6\'dc\'d4\'c0\'c3\'f7\'b5\'c8\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b4\'c5\'d1\'a7\'cf\'b0\'cc\'e2\'d1\'a1\'bd\'e2}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 [M]}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3
\loch\af17\hich\af17\dbch\f17 \'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 1980}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 
\par }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 6}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd\'d5\'c5\'c3\'af\'b0\'d8}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 
\'b7\'e2\'d0\'a1\'b3\'ac\'b5\'c8\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b4\'c5\'d1\'a7\'cb\'bc\'bf\'bc\'cc\'e2\'b7\'d6\'ce\'f6\'d3\'eb\'bd\'e2\'b4\'f0}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 [M]}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3
\loch\af17\hich\af17\dbch\f17 \'c9\'cf\'ba\'a3\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'b3\'f6\'b0\'e6\'c9\'e7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,1984}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 
\par }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 7}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd\loch\af17\hich\af17\dbch\f17 \'cd\'f5\'d6\'d2\'c3\'f4\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'c6\'d5\'cd\'a8
\'ce\'ef\'c0\'ed\'d1\'a7\'cf\'b0\'d6\'b8\'b5\'bc}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 (}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'cf\'c2}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ) [M]}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3
\loch\af17\hich\af17\dbch\f17 \'ba\'da\'c1\'fa\'bd\'ad\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'b3\'f6\'b0\'e6\'c9\'e7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,1985}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 
\par }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 8}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd\'b4\'de\'d4\'aa\'cb\'b3\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b4\'c5\'d1\'a7\'cf\'b0\'cc\'e2\'bf\'ce
\'bd\'b2\'d2\'e5\'a1\'a3}{\fs24\loch\af17 
\par }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 9}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd\'b4\'de\'d4\'aa\'cb\'b3\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b4\'c5\'d1\'a7\'b8\'a8\'b5\'bc\'bd\'b2
\'d2\'e5\'a1\'a3}{\fs24\loch\af17 
\par }{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 10}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd\loch\af17\hich\af17\dbch\f17 \'d0\'ec}{\f17\fs24 \hich\af17\dbch\af17\loch\f17  }{\f17\fs24 
\loch\af17\hich\af17\dbch\f17 \'d3\'ce\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b4\'c5\'d1\'a7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 [M]}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3\'bd\'ad\'cb\'d5\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'b3\'f6
\'b0\'e6\'c9\'e7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,1987}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 
\par }\pard \qj \fi-665\li665\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin665\itap0\cufi-277 {\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 11}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd
\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'ce\'ef\'c0\'ed\'cf\'b5\'a3\'ac\'d6\'d0\'b9\'fa\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7\'ce\'ef\'c0\'ed\'d0\'a3\'d1\'e9\'ca\'d2\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'ce\'ef\'c0\'ed\'d1\'a7\'cf\'b0\'cc\'e2\'bc\'af}{\f17\fs24 
\hich\af17\dbch\af17\loch\f17 [M]}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3\loch\af17\hich\af17\dbch\f17 \'c8\'cb\'c3\'f1\'bd\'cc\'d3\'fd\'b3\'f6\'b0\'e6\'c9\'e7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,1980}{\f17\fs24 
\loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\fs24\loch\af17 
\par }\pard \qj \fi-425\li425\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin425\itap0 {\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'db}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 12}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a3\'dd
\loch\af17\hich\af17\dbch\f17 \'b9\'f9\'c4\'be\'c9\'ad\'b5\'c8\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'e7\'b9\'a4\'d1\'a7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 [M]}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3\'b8\'df\'b5\'c8
\loch\af17\hich\af17\dbch\f17 \'bd\'cc\'d3\'fd\'b3\'f6\'b0\'e6\'c9\'e7}{\f17\fs24 \hich\af17\dbch\af17\loch\f17 ,1979}{\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'a1\'a3}{\b\fs24\loch\af17 
\par }}